# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/springtestdev
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
server.port=8084
spring.datasource.name=dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bla@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled:true
